<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: visible;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .dropbtn {
        background-color: #333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 16px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        .responsive {
        width: 80%;
        max-width: 800pt;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container" >
        <p style="text-align: center;">
            <img src="/img/nchu.png" alt="nchu" class="responsive">
        </p>
        <div>
            <ul>
                <div class="dropdown">
                    <li class="dropbtn">
                        系所公告
                        <div class="dropdown-content">
                            <a href="/pu/public">系辦公告</a>
                            <a href="/pu/reward">獎學金</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        系所介紹
                        <div class="dropdown-content">
                            <a href="/int/introduc">簡介</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        招生資訊
                        <div class="dropdown-content">
                            <a href="/int/introduc">大專/高中生專區</a>
                            <a href="/int/introduc">碩士班</a>
                            <a href="/int/introduc">碩士在職專班</a>
                            <a href="/int/introduc">博士班專區</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        課程資訊
                        <div class="dropdown-content">
                            <a href="/int/introduc">大學部</a>
                            <a href="/int/introduc">碩士班</a>
                            <a href="/int/introduc">博士班</a>
                            <a href="/int/introduc">碩士在職專班</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">系所成員
                        <div class="dropdown-content">
                            <a href="/int/introduc">專任師資</a>
                            <a href="/int/introduc">兼任師資</a>
                            <a href="/int/introduc">退休師資</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">實驗室</a>
                        <div class="dropdown-content">
                            <a href="/int/introduc">實驗室一覽</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">辦法表格
                        <div class="dropdown-content">
                            <a href="/int/introduc">系務相關辦法</a>
                            <a href="/int/introduc">大學部</a>
                            <a href="/int/introduc">碩士班</a>
                            <a href="/int/introduc">博士班</a>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
        <div class="content" style="width:80% ;margin: 20px auto; text-align: center;">
            <img src="/img/home_img.jpg" alt="homeimg" style="width: 100%; max-width: 800pt;">
        </div>
    </div>
</body>
</html>