<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          .dropbtn {
          background-color: #333;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          }
  
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
          position: relative;
          display: inline-block;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
  
          /* Links inside the dropdown */
          .dropdown-content a {
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display: block;
          }
  
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
  
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
  
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
          background-color: #3e8e41;
          }
          .responsive {
          width: 80%;
          max-width: 800pt;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          }
  
          .content{
            width:80% ;margin: 20px auto; text-align: center
          }
  
          .foot{
            align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
          }
          .midmessage{
            margin: 10px auto; width: 80% auto; max-width: 800pt;
          }
          .filel{
            margin: 15pt 0; border: rgb(233, 233, 233); border-style: solid; width: 48%; float: left; padding: 5pt;
          }
          .filer{
            margin: 15pt 0; border: rgb(233, 233, 233); border-style: solid; width: 48%; float: right; padding: 5pt;
          }
          
          .file table{
            font-size:15px; border: 1px rgb(182, 182, 182); border-collapse: collapse;
          }
          .file tr {
            border-collapse: collapse;
          }
          .clearfix{
            clear: both;
          }
    </style>
</head>
<body>
    <p style="text-align: center;">
        <a href="/html_hw2/enweb/main_v1_en.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </p>
    <div class="container" >
        <div>
            <ul>
                <div class="dropdown">
                    <li>
                        <a href="/html_hw2/enweb/main_v1_en.html">&lt;&lt;Last page</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div class="midmessage">
        <div class="filel">
            <p style="font-size: 20px; text-align:left"><strong>陳秀蘭 / 技佐</strong></p>
            <table>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td>(04)22840497 ext 801</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td><a href="chenhl@nchu.edu.tw">chenhl@nchu.edu.tw</a></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Responsibilities :</td>
                    <td>Departmental fund management, faculty business, curriculum business, document management, working reports, election business, admission business (university department), departmental meetings, and other ad hoc business.</td>
                </tr>
            </table>
        </div>
        <div class="filer">
            <p style="font-size: 20px; text-align:left"><strong>陳丹尼 / 行政組員</strong></p>
            <table>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td>(04)22840497 ext 822</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td><a href="tnchen1013@nchu.edu.tw">tnchen1013@nchu.edu.tw</a></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Responsibilities :</td>
                    <td>Admissions (Ph.D. and M.S. in-service classes), master's class registration and filing, Ministry of Education admissions reporting, keynote speeches, book procurement, website management, candidate system management, student reward and punishment, departmental evaluation, departmental alumni association business, and student guide assignment.</td>
                </tr>
            </table>
        </div>
        <div class="clearfix"></div>
        <div class="filel">
            <p style="font-size: 20px; text-align:left"><strong>陳靖怡 / 行政辦事員</strong></p>
            <table>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td>(04)22840497 ext 815</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td><a href="lily21126@nchu.edu.tw">lily21126@nchu.edu.tw</a></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Responsibilities :</td>
                    <td>Student credit-related business, graduate student assessment business, student departure and withdrawal applications, graduate student scholarships, student counseling business, admissions business (transfer exams, foreign students, Hong Kong and Macau students, master's degree auditions), and double major minor business.</td>
                </tr>
            </table>
        </div>
        <div class="filer">
            <p style="font-size: 20px; text-align:left"><strong>翁繹佳 / 行政辦事員</strong></p>
            <table>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td>(04)22840497 ext 824</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td><a href="jbee.jbee.0624@cs.nchu.edu.tw">jbee.jbee.0624@cs.nchu.edu.tw</a></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Responsibilities :</td>
                    <td>Lending of space, access control, departmental maintenance, computer classroom management, property management, work-study student management, management committee related matters, vehicle pass application, freshman seminar, graduation ceremony, information topics, various scholarship applications, and road running activities.</td>
                </tr>
            </table>
        </div>
        <div class="clearfix"></div>
    </div>
    <footer style="align-items: center;">
        <div style="width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);">
            <p>Department of Computer Science and Engineering, National Chung Hsing University</p>
            <p>145 Xingda Rd., South Dist., Taichung City 402 - 理學大樓 8 F</p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/enweb/feedback_en.html">Feedbak system</a> | <a href="/html_hw2/enweb/webmap_en.html">Web-map</a> | <a href="/html_hw2/main_v1.html">中文</a>
        </div>
    </footer>
</body>
</html>