<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
        }
          
        .navbar li {
        float: left;
        }
        
        .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        
        .navbar li a:hover {
        background-color: #111;
        }
        .dropbtn {
        background-color: #333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 16px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        .responsive {
        width: 80%;
        max-width: 800pt;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        }

        .content{
        width:80% ;margin: 20px auto; text-align: center
        }

        .foot{
        align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
        }

        .midmessage{
        margin: 0 auto; width: 80% auto; max-width: 800pt; padding:20pt;
        }
        
        .date{
        color: rgb(187, 187, 187); width: 80% auto; max-width: 800pt;
        }
        .dashline{
        border: 2px dashed rgb(194, 194, 194);
        }

        .industry{
            border: 1px solid black; border-collapse: collapse;
        }
        .industry tr{
            border: 1px solid black; border-collapse: collapse;
        }
        .industry th{
            border: 1px solid black; border-collapse: collapse;
        }
        .industry td{
            border: 1px solid black; border-collapse: collapse;
        }
          
    </style>
</head>
<body>
    <p style="text-align: center;">
        <a href="/html_hw2/enweb/main_v1_en.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </p>
    <div class="navbar" >
        <div>
            <ul>
                <div class="dropdown">
                    <li>
                        <a href="/html_hw2/enweb/main_v1_en.html">&lt;&lt;Last page</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div class="midmessage">
        <h1 style="color: rgb(168, 168, 168);">Introduction</h1>
        <hr class="dashline">
        <article>
            <p>As one of the most important industries in Taiwan, the Department of Information Technology is the only top university in Central Taiwan, and it is our mission to cultivate the most advanced information industry professionals in the country. In order to cultivate a full range of information talents with the knowledge of information theory, hardware, software, network multimedia and information application, the department's curriculum is planned to focus on the following five major areas: network multimedia, embedded systems, intelligent systems, Internet of Things and cloud computing, and information security.</p>
            <ol>
                <li>The curriculum emphasizes both theoretical and practical courses, such as "Logic Design", "Operating Systems", and "Electronic Circuitry" with "Logic Design Lab", "Operating Systems Lab", and "Electronic Circuitry Lab"; and "Information Special Topics" is a required course to cultivate information professionals with theoretical foundation and practical skills.</li>
                <li>First, the Department's basic programming courses are divided into two semesters: "Computer Programming" in the first semester and "Object-Oriented Programming" in the second semester, so that students can develop basic programming skills during the academic year. In addition, the department offers several programming courses in the sophomore, junior, and senior years, such as Combined Language and System Programming, Windows Environment Programming, Unix System and Script Programming, Network Programming, and Smartphone Application Development. Students are also encouraged to participate in programming competitions and university programming competency examinations (CPE) to further enhance their programming skills. The department also invites Professor Wu Yonghui from Fudan University to visit the department during the summer and winter to train students' programming skills.</li>
                <li>In response to the trend of the cloud industry, the Department and the Department of Applied Mathematics have cooperated to establish the "Cloud Computing and Services Program" in the Graduate School, which has enabled the Department to cultivate talents in cloud computing and huge data analysis since 2011 and to participate in national competitions, winning many awards and achieving remarkable results.</li>
                <li>The department requires that faculty members' teaching subjects be integrated with their areas of academic research and practical experience. Therefore, all courses are offered according to the faculty members' expertise. At the same time, faculty members will apply their latest knowledge and achievements in research and practical experience in teaching to enhance the enjoyment and effectiveness of students' learning.</li>
            </ol>
            <p>The department's curriculum is planned and designed to implement students' core competencies and to uphold the spirit of "theory and application" and "depth and breadth" in order to lay the theoretical foundation and practical ability of students in the field of information technology, and to enhance and expand the depth and breadth of students' information technology, with the ultimate goal of promoting the development of information-related industries in the central region and the country.</p>
            <p>The promotion of "knowledge-based economy" has become an important direction for future economic development, and highly qualified information personnel are especially indispensable for the knowledge-based economy. The Department of Information Technology, as the only top university in Central Taiwan, aims to cultivate the most advanced information industry talents in the country. Based on this philosophy, the department has set the following educational objectives and core competencies for students based on the educational objectives and according to the academic structure.</p>
            <p><strong>Educational Objectives of the Department</strong></p>
            <ol>
                <li>To train information professionals with expertise in information theory, hardware, software, network multimedia, and information applications.</li>
                <li>To cultivate information professionals with theoretical foundation and practical ability.</li>
                <li>To nurture people with the ability to challenge themselves and lifelong learning.</li>
            </ol>
            <p><strong>University Division Student Core Competencies</strong></p>
            <ol>
                <li>The student has the ability of information science literacy, information theory and mathematical analysis.</li>
                <li>Ability to analyze, design and implement information hardware systems.</li>
                <li>Ability to analyze, design and implement information software systems.</li>
            </ol>
            <p><strong>Core Competencies for Master's Students</strong></p>
            <ol>
                <li>Ability to collect data, think independently, solve problems, and conduct innovative research.</li>
            </ol>
            <p><strong>Core Competencies for Doctoral Program Students</strong></p>
            <ol>
                <li>Respect for academic ethics and the ability to present and write academic papers.</li>
            </ol>
            <p><strong>Student Graduation Pathways (109-year survey)</strong></p>
            <ol>
                <li>
                    Graduates who have completed one year of graduation from this department:<br>
                    <table class="industry">
                        <thead>
                            <tr>
                                <th>Industry Type</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Information Technology</td>
                                <td>77.0%</td>
                            </tr>
                            <tr>
                                <td>Science, Technology, Engineering, Mathematics</td>
                                <td>13.1%</td>
                            </tr>
                            <tr>
                                <td>Manufacturing</td>
                                <td>6.6%</td>
                            </tr>
                            <tr>
                                <td>Education and Training</td>
                                <td>1.6%</td>
                            </tr>
                            <tr>
                                <td>Finance</td>
                                <td>1.6%</td>
                            </tr>
                        </tbody>
                    </table>
                </li><br>
            </ol>
        </article>
    </div>
    <footer>
        <div class="foot">
            <p>Department of Computer Science and Engineering, National Chung Hsing University</p>
            <p>145 Xingda Rd., South Dist., Taichung City 402 - 理學大樓 8 F</p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/enweb/feedback_en.html">Feedbak system</a> | <a href="/html_hw2/enweb/webmap_en.html">Web-map</a> | <a href="/html_hw2/main_v1.html">中文</a>
        </div>
    </footer>
</body>
</html>