<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          .dropbtn {
          background-color: #333;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          }
  
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
          position: relative;
          display: inline-block;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
  
          /* Links inside the dropdown */
          .dropdown-content a {
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display: block;
          }
  
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
  
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
  
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
          background-color: #3e8e41;
          }
          .responsive {
          width: 80%;
          max-width: 800pt;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          }
  
          .content{
              width:80% ;margin: 20px auto; text-align: center
          }
  
          .foot{
              align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
          }

          .dashline{
            border: 2px dashed rgb(194, 194, 194);
            }

          .midmessage{
            margin: 10px auto; width: 50% auto; max-width: 800pt;
          }
          .labfile{
            margin: 30pt 0;
          }
          .labfile img{
            display:block ;margin: 0 auto; width: 200px; float: left; position: relative; top: 30px;
          }
          .labfile table{
            margin: 0 auto; font-size:15px; border: 1px dashed rgb(182, 182, 182); border-collapse: collapse; width:80%; max-width: 600pt
          }
          .labfile tr {
            border: 1px dashed rgb(182, 182, 182); border-collapse: collapse;
          }
          .labcontent{
            float: right;
          }
          .clearfix{
            clear: both;
          }
          
    </style>
</head>
<body>
    <p style="text-align: center;">
        <a href="/html_hw2/enweb/main_v1_en.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </p>
    <div class="container" >
        <div>
            <ul>
                <div class="dropdown">
                    <li>
                        <a href="/html_hw2/enweb/main_v1_en.html">&lt;&lt;Last page</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div class="midmessage">
        <div class="labfile">
            <img src="/html_hw2/img/lab_picture/SIPLab.jpg">
            <div class="labcontent">
                <p style="font-size: 20px; text-align:center;"><strong>Signal and Image Processing Lab</strong></p>
                <table>
                    <tr>
                        <td style="width: 70pt;">Professor :</td>
                        <td>吳俊霖</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Location :</td>
                        <td>Applied Technology Building, Room 347 [Tel: 04-22840884 ext. 347]</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Website :</td>
                        <td><a href="https://drphototw.wixsite.com/wujl/siplab">https://drphototw.wixsite.com/wujl/siplab</a></td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Introduction :</td>
                        <td>	
                            The SIP Lab focuses on image processing, machine learning, machine vision, multimedia signal processing, image recognition, computational photography, and other related fields. In addition to research on related theories and algorithms, we also actively participate in related industry-academia cooperation projects, hoping to contribute to the technological improvement of related industries through cross-disciplinary cooperation. At present, our main research directions are: 1) image processing and machine vision, including image processing and deblurring techniques, camera calibration and optical defect detection applications; 2) machine learning, including theories and applications of deep learning; 3) multimedia signal processing, including audio fingerprinting and video processing; 4) image recognition, including statistical and neural network-like classifier design; 5) computational photography; 6) computational photography. Computational photography; 6. High-dimensional image data analysis.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="labfile">
            <img src="/html_hw2/img/lab_picture/MIPLab.jpg">
            <div class="labcontent">
                <p style="font-size: 20px; text-align:center;"><strong>Medical Image Processing Lab</strong></p>
                <table>
                    <tr>
                        <td style="width: 70pt;">Professor :</td>
                        <td>喻石生</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Location :</td>
                        <td>Room 1022A, Science Building [Tel: 04-22840497 ext. 622]</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Website :</td>
                        <td><a href="http://miplab.cs.nchu.edu.tw/">http://miplab.cs.nchu.edu.tw/</a></td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Introduction :</td>
                        <td>Our laboratory is mainly engaged in the research of medical image processing and recognition. From medical image processing to feature acquisition, graphic recognition and statistical analysis to build an expert system. Our research focuses on training students with the ability of medical image analysis and processing, image acquisition, image watermarking and image encryption to achieve the purpose of image recognition. At present, our main research directions are: a. Medical image processing and identification b. Image security c. Bioinformatics d. Automated machine applications</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="labfile">
            <img src="/html_hw2/img/lab_picture/VLSILab.jpg">
            <div class="labcontent">
                <p style="font-size: 20px; text-align:center;"><strong>VLSI/CAD Lab</strong></p>
                <table>
                    <tr>
                        <td style="width: 70pt;">Professor :</td>
                        <td>王行健</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Location :</td>
                        <td>Room 922A, Science Building [Tel: 04-22840497 ext. 922]</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Website :</td>
                        <td><a href="http://vlsilab.cs.nchu.edu.tw/">http://vlsilab.cs.nchu.edu.tw/</a></td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Introduction :</td>
                        <td>This lab is mainly engaged in the research and development of VLSI design, verification, testing, and design automation software technologies. The main research areas include low power design, low power testing, test data compression, built-in self-testing techniques, scan testing, delay testing, and physical winding. At present, our main research areas are: a. Ultra-large scale integrated circuit design: circuit and logic design, FPGA design, fault tolerant system, low power circuit design. Verification: compliance verification, functional verification, and time verification. Digital circuit / system single chip test: test data compression, low power test, built-in self-test, testable design, memory test. Computer-aided design: High-level synthesis, logic synthesis, physical synthesis.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="labfile">
            <img src="/html_hw2/img/lab_picture/GrapgLab.jpg">
            <div class="labcontent">
                <p style="font-size: 20px; text-align:center;"><strong>Graphics, Multimedia & Virtual Reality Lab</strong></p>
                <table>
                    <tr>
                        <td style="width: 70pt;">Professor :</td>
                        <td>王宗銘</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Location :</td>
                        <td>Room 904, Science Building [Tel: 04-22840497 ext. 904]</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Website :</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Introduction :</td>
                        <td>The laboratory studies issues related to the fields of computer graphics, multimedia, and virtual reality. The results of our research can be applied to image processing, production of computer games or animations, secret communication, and protection of intellectual property rights of 3D models. Currently, our main research directions are: i. Image color group: research on grayscale image coloring techniques, use of color shift to change the color of target images, Chinese ink painting simulation; ii. Material texture group: research on material synthesis, material transfer, natural cloud simulation; iii. 3D model group: research on 2D vector diagrams, 3D polyhedra, 3D point model watermarking and information hiding.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="labfile">
            <img src="/html_hw2/img/lab_picture/CVMLLab.jpg">
            <div class="labcontent">
                <p style="font-size: 20px; text-align:center;"><strong>Computer Vision & Multimedia Lab</strong></p>
                <table>
                    <tr>
                        <td style="width: 70pt;">Professor :</td>
                        <td>黃春融</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Location :</td>
                        <td>Room 702C, Science Building [Tel: 04-22840497 ext. 716]</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Website :</td>
                        <td><a href="http://cvml.cs.nchu.edu.tw/">http://cvml.cs.nchu.edu.tw/</a></td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Introduction :</td>
                        <td>This laboratory is a computer vision and multimedia laboratory that conducts research on computer vision, multimedia signal processing, image processing, medical image processing, and related applications, and develops algorithms and programs based on research topics in these fields. We hope that students can learn how to think independently and develop solutions to problems, and then carry out practical work through window programs, and finally learn how to report the developed results and write papers. Currently, our main research areas are: i. Computer Vision ii. Multimedia Signal Processing iii. Video Surveillance</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="labfile">
            <img src="/html_hw2/img/lab_picture/NLPLab.png">
            <div class="labcontent">
                <p style="font-size: 20px; text-align:center;"><strong>Natural Language Processing Lab</strong></p>
                <table>
                    <tr>
                        <td style="width: 70pt;">Professor :</td>
                        <td>范耀中</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Location :</td>
                        <td>Science Building, Room 721 [Tel: 04-22840497 ext. 721]</td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Website :</td>
                        <td><a href="http://nlp.cs.nchu.edu.tw">http://nlp.cs.nchu.edu.tw</a></td>
                    </tr>
                    <tr>
                        <td style="width: 70pt;">Introduction :</td>
                        <td>Our laboratory focuses on the field of data mining technology; we use data engineering technology as the starting point to consider various kinds of data generated in different applications for query processing and exploration of that type of data. The objective of our recent research plan is to utilize Deep Learning techniques for text mining and natural language processing. The current research topics of the lab members focus on Machine Reading Comprehension and Natural Language Generation.</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <footer>
        <div class="foot">
            <p>Department of Computer Science and Engineering, National Chung Hsing University</p>
            <p>145 Xingda Rd., South Dist., Taichung City 402 - 理學大樓 8 F</p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/enweb/feedback_en.html">Feedbak system</a> | <a href="/html_hw2/enweb/webmap_en.html">Web-map</a> | <a href="/html_hw2/main_v1.html">中文</a>
        </div>
    </footer>
</body>
</html>