<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: visible;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .dropbtn {
        background-color: #333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 16px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        .responsive {
        width: 80%;
        max-width: 800pt;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        }

        .homeimg{
            width:80% ;margin: 20px auto; text-align: center
        }

        .foot{
            align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
        }
        .nchuimg{
            width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div style="text-align: center;">
            <a href="/html_hw2/enweb/main_v1_en.html"><img src="/html_hw2/img/nchu.png" alt="nchu" class="nchuimg"></a>
        </div>
        <div>
            <ul>
                <div class="dropdown">
                    <li class="dropbtn">
                        Announcement
                        <div class="dropdown-content">
                            <a href="/html_hw2/enweb/announce_main_en.html">Announce.</a>
                            <a href="/html_hw2/enweb/scholarship_en.html">Scholarship</a>
                            <a href="/html_hw2/enweb/honors_en.html">Honors bar</a>
                            <a href="/html_hw2/enweb/speech_en.html">Speeches</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        Introduction
                        <div class="dropdown-content">
                            <a href="/html_hw2/enweb/intro_en.html">Short Intro.</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        Admissions
                        <div class="dropdown-content">
                            <a href="/html_hw2/enweb/admission1_en.html">High/College</a>
                            <a href="/html_hw2/enweb/admission2_en.html">Master/Doctoral</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        Members
                        <div class="dropdown-content">
                            <a href="/html_hw2/enweb/teacher_main_en.html">Full-time Faculty</a>
                            <a href="/html_hw2/enweb/teacher_associate_en.html">Adjunct Faculty</a>
                            <a href="/html_hw2/enweb/teacher_retire_en.html">Retired Faculty</a>
                            <a href="/html_hw2/enweb/administrative_en.html">Administrative Staff</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        Labortary
                        <div class="dropdown-content">
                            <a href="/html_hw2/enweb/labortary_en.html">Lab list</a>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
        <div class="homeimg">
            <img src="/html_hw2/img/home_img.jpg" alt="homeimg" style="width: 100%; max-width: 800pt;">
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Department of Computer Science and Engineering, National Chung Hsing University</p>
            <p>145 Xingda Rd., South Dist., Taichung City 402 - 理學大樓 8 F</p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/enweb/feedback_en.html">Feedbak system</a> | <a href="/html_hw2/enweb/webmap_en.html">Web-map</a> | <a href="/html_hw2/main_v1.html">中文</a>
        </div>
    </footer>
</body>
</html>