<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          .dropbtn {
          background-color: #333;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          }
  
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
          position: relative;
          display: inline-block;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
  
          /* Links inside the dropdown */
          .dropdown-content a {
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display: block;
          }
  
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
  
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
  
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
          background-color: #3e8e41;
          }
          .responsive {
          width: 80%;
          max-width: 800pt;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          }
  
          .content{
            width:80% ;margin: 20px auto; text-align: center
          }
  
          .foot{
            align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
          }
          .midmessage{
            margin: 10px auto; width: 80% auto; max-width: 800pt;
          }
          .teacherfile{
            margin: 30pt 0;
          }
          .teacherfile img{
            display:block ;margin: 0 auto; width: 200px;
          }
          .teacherfile table{
            margin: 0 auto; font-size:15px; border: 1px dashed rgb(182, 182, 182); border-collapse: collapse; width:80%; max-width: 500pt
          }
          .teacherfile tr {
            border: 1px dashed rgb(182, 182, 182); border-collapse: collapse;
          }
          
    </style>
</head>
<body>
    <p style="text-align: center;">
        <a href="/html_hw2/enweb/main_v1_en.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </p>
    <div class="container" >
        <div>
            <ul>
                <div class="dropdown">
                    <li>
                        <a href="/html_hw2/enweb/main_v1_en.html">&lt;&lt;Last page</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div class="midmessage">
        <div class="teacherfile">
            <img src="/html_hw2/img/teachers_picture/Yen-Ping.jpg">
            <p style="font-size: 20px; text-align:center"><strong>朱延平 Yen-Ping Chu</strong></p>
            <p style="font-size: 15px; text-align:center">Professor</p>
            <table>
                <tr>
                    <td style="width: 70pt;">>Academic Qualifications :</td>
                    <td>Ph.D., Institute of Electrical Engineering, National Cheng Kung University</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Experience :</td>
                    <td>Professor, Department of Applied Mathematics, Chung Hsing University; Department Chair, Department of Information Management, Chung Hsing University</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Areas of Expertise :</td>
                    <td>Distributed systems, computer networks, digital learning</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Personal page :</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td><a href="ypchu@thu.edu.tw">ypchu@thu.edu.tw</a></td>
                </tr>
            </table>
        </div>
        <div class="teacherfile">
            <img src="/html_hw2/img/teachers_picture/Lin-Yu.jpg">
            <p style="font-size: 20px; text-align:center"><strong>曾怜玉 Lin-Yu Tseng</strong></p>
            <p style="font-size: 15px; text-align:center">Professor</p>
            <table>
                <tr>
                    <td style="width: 70pt;">>Academic Qualifications :</td>
                    <td>Ph.D. in Information Science, National Tsing Hua University</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Experience :</td>
                    <td>Assistant Researcher, Institute of Telecommunications, Ministry of Transportation and Communications, Associate Researcher, Institute of Electronics, Industrial Technology Research Institute, Lecturer, Department of Electrical Engineering, Tsinghua University, Professor, Institute of Applied Mathematics, National Chung Hsing University</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Areas of Expertise :</td>
                    <td>Evolutionary Computation, Multimedia Systems & Applications, Bioinformatics, Pattern Recognition & Image Processing</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Personal page :</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td><a href="lytseng@pu.edu.tw">lytseng@pu.edu.tw</a></td>
                </tr>
            </table>
        </div>
    </div>
    <footer style="align-items: center;">
        <div style="width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);">
            <p>Department of Computer Science and Engineering, National Chung Hsing University</p>
            <p>145 Xingda Rd., South Dist., Taichung City 402 - 理學大樓 8 F</p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/enweb/feedback_en.html">Feedbak system</a> | <a href="/html_hw2/enweb/webmap_en.html">Web-map</a> | <a href="/html_hw2/main_v1.html">中文</a>
        </div>
    </footer>
</body>
</html>