<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          .dropbtn {
          background-color: #333;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          }
  
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
          position: relative;
          display: inline-block;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
  
          /* Links inside the dropdown */
          .dropdown-content a {
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display: block;
          }
  
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
  
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
  
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
          background-color: #3e8e41;
          }
          .responsive {
          width: 80%;
          max-width: 800pt;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          }
  
          .content{
              width:80% ;margin: 20px auto; text-align: center
          }
  
          .foot{
              align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
          }
          .midmessage{
            margin: 10px auto; width: 80% auto; max-width: 800pt;
          }
          .teacherfile{
            margin: 30pt 0;
          }
          .teacherfile img{
            display:block ;margin: 0 auto; width: 200px;
          }
          .teacherfile table{
            margin: 0 auto; font-size:15px; border: 1px dashed rgb(182, 182, 182); border-collapse: collapse; width:80%; max-width: 500pt
          }
          .teacherfile tr {
            border: 1px dashed rgb(182, 182, 182); border-collapse: collapse;
          }
    </style>
</head>
<body>
    <p style="text-align: center;">
        <a href="/html_hw2/enweb/main_v1_en.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </p>
    <div class="container" >
        <div>
            <ul>
                <div class="dropdown">
                    <li>
                        <a href="/html_hw2/enweb/main_v1_en.html">&lt;&lt;Last page</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div class="midmessage">
        <div class="teacherfile">
            <img src="/html_hw2/img/teachers_picture/Woei.jpg" >
            <p style="font-size: 20px; text-align:center"><strong>林偉 Woei Lin</strong></p>
            <p style="font-size: 15px; text-align:center">Professor</p>
            <table>
                <tr>
                    <td style="width: 70pt;">Academic Qualifications :</td>
                    <td>Ph.D. in Electrical Computing, University of Texas at Austin, USA, 1985</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Experience :</td>
                    <td>Associate Professor, Department of Electrical Engineering, University of Hawaii, USA; Assistant Professor, Department of Electrical Engineering, Pennsylvania State University, USA</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Areas of Expertise :</td>
                    <td>Wireless Networks, Network Switching and Routing, System Performance Evaluation, Parallel/Distributed Systems</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td>(04)2284-0497 ext 907</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Personal page :</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td>wlin@nchu.edu.tw</td>
                </tr>
            </table>
        </div>
        <div class="teacherfile">
            <img src="/html_hw2/img/teachers_picture/I-En.jpg" >
            <p style="font-size: 20px; text-align:center"><strong>廖宜恩 I-En Liao</strong></p>
            <p style="font-size: 15px; text-align:center">Professor</p>
            <table>
                <tr>
                    <td style="width: 70pt;">Academic Qualifications :</td>
                    <td>Ph.D. in Computer Science, The Ohio State University, USA</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Experience :</td>
                    <td>Associate Professor, Department of Applied Mathematics, National Chung Hsing University</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Areas of Expertise :</td>
                    <td>XML Databases, Data Mining, Wireless Network, Cloud Computing and Big Data Analytics</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td>(04)2284-0497 ext 705</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Personal page :</td>
                    <td>http://dmlab.cs.nchu.edu.tw/</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td>ieliao@nchu.edu.tw</td>
                </tr>
            </table>
        </div>
        <div class="teacherfile">
            <img src="/html_hw2/img/teachers_picture/Kuen-Fang.jpg" >
            <p style="font-size: 20px; text-align:center"><strong>賈坤芳 Kuen Fang Jea</strong></p>
            <p style="font-size: 15px; text-align:center">Professor</p>
            <table>
                <tr>
                    <td style="width: 70pt;">Academic Qualifications :</td>
                    <td>D. in Information Science and Engineering, University of Michigan, USA</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Experience :</td>
                    <td>Laboratory Researcher, Bellcore Corporation, USA</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Areas of Expertise :</td>
                    <td>Cloud Computing, Data Mining, XML Technology, Database System, Big Data Analysis</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td>(04)2284-0497 ext 906</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Personal page :</td>
                    <td>http://delab.cs.nchu.edu.tw/new_mainpage/index.html</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td>kfjea@cs.nchu.edu.tw</td>
                </tr>
            </table>
        </div>
        <div class="teacherfile">
            <img src="/html_hw2/img/teachers_picture/Shang-Juh.jpg" >
            <p style="font-size: 20px; text-align:center"><strong>高勝助 Shang-Juh Kao</strong></p>
            <p style="font-size: 15px; text-align:center">Professor</p>
            <table>
                <tr>
                    <td style="width: 70pt;">Academic Qualifications :</td>
                    <td>Ph.D. in Computer Science, The Ohio State University, USA</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Experience :</td>
                    <td>Associate Professor, Department of Applied Mathematics, National Chung Hsing University, Convener, Network Management Team (NM), OSI Protocol Standard Draft, Member, Network Management Team (NM), OSI Protocol Standard Draft, Research Assistant, Department of Computer Science, Ohio State University, Teaching Assistant, Department of Mathematics, Ohio State University, Assistant Professor, Department of Applied Mathematics, National Chengchi University</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Areas of Expertise :</td>
                    <td>Computer Networks, Systems and Network Management, XML Data Processing, Cloud Computing</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Contact phone number :</td>
                    <td>(04)2284-0497 ext 708</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Personal page :</td>
                    <td>http://snmlab.cs.nchu.edu.tw/professor.asp</td>
                </tr>
                <tr>
                    <td style="width: 70pt;">Email :</td>
                    <td>sjkao@cs.nchu.edu.tw</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Department of Computer Science and Engineering, National Chung Hsing University</p>
            <p>145 Xingda Rd., South Dist., Taichung City 402 - 理學大樓 8 F</p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/enweb/feedback_en.html">Feedbak system</a> | <a href="/html_hw2/enweb/webmap_en.html">Web-map</a> | <a href="/html_hw2/main_v1.html">中文</a>
        </div>
    </footer>
</body>
</html>