<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
          }
          
          .navbar li {
            float: left;
          }
          
          .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar li a:hover {
            background-color: #111;
          }
          .dropbtn {
          background-color: #333;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          }
  
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
          position: relative;
          display: inline-block;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
  
          /* Links inside the dropdown */
          .dropdown-content a {
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display: block;
          }
  
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
  
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
  
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
          background-color: #3e8e41;
          }
          .responsive {
          width: 80%;
          max-width: 800pt;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          }
  
          .content{
              width:80% ;margin: 20px auto; text-align: center
          }
  
          .foot{
              align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
          }
          
          .midmessage{
            margin: 10px auto; width: 80% auto; max-width: 800pt;
          }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <a href="/html_hw2/enweb/main_v1_en.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </div>
    <div class="container" >
        <div class="navbar">
            <ul>
                <div class="dropdown">
                    <li>
                        <a href="/html_hw2/enweb/main_v1_en.html">&lt;&lt;Home</a>
                    </li>
                </div>
            </ul>
        </div>
        
        <div class="midmessage">
            <h1>WebMap</h1>
            <ul>
                <li><a href="/html_hw2/main_v1.html">Homepage</a></li>
                <ul>
                    <li>Announcement</li>
                    <ul>
                        <li><a href="/html_hw2/announce_main.html">Announce.</a></li>
                        <li><a href="/html_hw2/scholarship.html">Scholarship</a></li>
                        <li><a href="/html_hw2/honors.html">Honors bar</a></li>
                        <li><a href="/html_hw2/speech.html">Speeches</a></li>
                    </ul>
                    <li>Introduction</li>
                        <li><a href="/html_hw2/speech.html">Short Intro.</a></li>
                    <li>Admissions</li>
                    <ul>
                        <li><a href="/html_hw2/admission1.html">High/College</a></li>
                        <li><a href="/html_hw2/admission2.html">Master/Doctoral</a></li>
                    </ul>
                    <li>Members</li>
                    <ul>
                        <li><a href="/html_hw2/teacher_main.html">Full-time Faculty</a></li>
                        <li><a href="/html_hw2/teacher_associate.html">Adjunct Faculty</a></li>
                        <li><a href="/html_hw2/teacher_retire.html">Retired Faculty</a></li>
                        <li><a href="/html_hw2/administrative.html">Administrative Staff</a></li>
                    </ul>
                    <li>Labortary</li>
                    <ul>
                        <li><a href="/html_hw2/labortary.html">Lab list</a></li>
                    </ul>
                    
                </ul>
                <li><a href="/html_hw2/feedback.html">Feedback</a></li>
                <li><a href="/html_hw2/webmap.html">Web-map</a></li>
                <li><a href="/html_hw2/enweb/main_v1_en.html">Chinese_version</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>Department of Computer Science and Engineering, National Chung Hsing University</p>
            <p>145 Xingda Rd., South Dist., Taichung City 402 - 理學大樓 8 F</p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/enweb/feedback_en.html">Feedbak system</a> | <a href="/html_hw2/enweb/webmap_en.html">Web-map</a> | <a href="/html_hw2/main_v1.html">中文</a>
        </div>
    </footer>
</body>
</html>