<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: visible;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .dropbtn {
        background-color: #333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 16px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        .responsive {
        width: 80%;
        max-width: 800pt;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        }

        .content{
            width:80% ;margin: 20px auto; text-align: center
        }

        .foot{
            align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
        }
        .midmessage{
          margin: 0 auto; width: 80% auto; max-width: 800pt;
        }
      
        .slider_container {
          width: 200px;
          position: relative;
          box-shadow: #666 0 0 5px;
        }
        
        .slider_container div {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .slider_container div {
          -webkit-animation: round 15s linear infinite;
                  animation: round 15s linear infinite;
        }
      
        @-webkit-keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            30% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }
            33% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }
        @keyframes round {
            4% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 0 - 1秒 淡入*/
            }
            30% {
                opacity: 1;
                filter: alpha(opacity=100);
                /* 1- 5秒靜止*/
            }
            33% {
                opacity: 0;
                filter: alpha(opacity=0);
                /* 5-6秒淡出*/
            }
        }
        .slider_container div:nth-child(1) {
          -webkit-animation-delay: 0s;
                  animation-delay: 0s;
        }
        
        .slider_container div:nth-child(2) {
            -webkit-animation-delay: 5s;
                    animation-delay: 5s;
        }
        
        .slider_container div:nth-child(3) {
            -webkit-animation-delay: 10s;
                    animation-delay: 10s;
        }
        .slider_container span {    
            color: #000;
            background: #fff;
            position: absolute;
            left: 0%;
            width: 400px;
            height: 100px;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            -webkit-transform:scaleY(0);
                -ms-transform:scaleY(0);
                    transform:scaleY(0);
            -webkit-transition: all 0.5s ease-in-out;
                    transition: all 0.5s ease-in-out;
        }
        
        .slider_container:hover span {
            width: 100%;
            -webkit-transform:scaleY(1);
                -ms-transform:scaleY(1);
                    transform:scaleY(1);
        }
        .slider_container:hover div {
          -webkit-animation-play-state: paused;
                  animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <a href="/html_hw2/main_v1.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </div>
    <div class="container" >
        <div>
            <ul>
                <div class="dropdown">
                    <li>
                        <a href="/html_hw2/main_v1.html">&lt;&lt;前頁</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
    <div class="midmessage">
        <h1>碩博班專區</h1>
        <div class="slider_container">
          <div>
            <img src="/html_hw2/img/admission/2_1.png" alt="pure css3 slider" />
            <span class="info">碩士班</span>
          </div>
          <div>
            <img src="/html_hw2/img/admission/3_1.png" alt="pure css3 slider" />
            <span class="info">碩士在職專班</span>
          </div>
          <div>
            <img src="/html_hw2/img/admission/4_1.png" alt="pure css3 slider" />
            <span class="info">博士班專區</span>
          </div>
        </div>
    </div>
    <div style="height: 750px;"></div>
    <footer>
        <div class="foot">
            <p>國立中興大學資訊工程學系</p>
            <p>402 台中市南區興大路 145 號 - 理學大樓 8 樓 </p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/feedback.html">意見回饋系統</a> | <a href="/html_hw2/webmap.html">網站地圖</a> | <a href="/html_hw2/enweb/main_v1_en.html">English</a>
        </div>
    </footer>
</body>
</html>