<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          .dropbtn {
          background-color: #333;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          }
  
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
          position: relative;
          display: inline-block;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
  
          /* Links inside the dropdown */
          .dropdown-content a {
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display: block;
          }
  
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
  
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
  
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
          background-color: #3e8e41;
          }
          .responsive {
          width: 80%;
          max-width: 800pt;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          }
  
          .content{
            width:80% ;margin: 20px auto; text-align: center
          }
  
          .foot{
            align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
          }

          .midmessage{
            margin: 0 auto; width: 80% auto; max-width: 800pt;
          }
          .midmessage div{
            border-style: solid;border-color:rgb(170, 170, 170);border-radius: 10px; margin: 20px auto; text-align:left; padding: 10px;
          }
          .midmessage div h3{
            font-size: 15pt;
          }
          .midmessage div p{
            font-size: 10pt; color:rgb(32, 151, 219)
          }
          .date{
            color: rgb(187, 187, 187); width: 80% auto; max-width: 800pt;
          }
          .dashline{
            border: 2px dashed rgb(194, 194, 194);
          }
          
    </style>
</head>
<body>
    <p style="text-align: center;">
        <a href="/html_hw2/main_v1.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </p>
    <div class="container" >
        <ul>
            <div class="dropdown">
                <li><a href="/html_hw2/main_v1.html">&lt;&lt;前頁</a></li>
            </div>
        </ul>
    </div>
    <div class="midmessage">
        <p class="date">Sep. 2022</p>
        <hr class="dashline">
        <div>
            <h3>111年9月26日(一)UC Davis 3+X 碩士學位項目說明會</h3>
            <p>2022-09-21 18:39:48</p>
        </div>
        <div>
            <h3>111學年度碩士班第32梯次遞補公告(甲組遞補)</h3>
            <p>2022-09-05 17:07:29</p>
        </div>
        <div>
            <h3>111學年度碩士班第30梯次遞補公告(甲組遞補)</h3>
            <p>2022-09-02 16:15:09</p>
        </div>
        <div>
            <h3>111學年度碩士班第30梯次遞補公告(甲組遞補)</h3>
            <p>2022-09-02 14:52:59</p>
        </div>
        <div>
            <h3>111學年度碩士班第29梯次遞補公告(甲組遞補)</h3>
            <p>2022-09-02 13:19:10</p>
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>國立中興大學資訊工程學系</p>
            <p>402 台中市南區興大路 145 號 - 理學大樓 8 樓 </p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/feedback.html">意見回饋系統</a> | <a href="/html_hw2/webmap.html">網站地圖</a> | <a href="/html_hw2/enweb/main_v1_en.html">English</a>
        </div>
    </footer>
</body>
</html>