<!-- 4108056004 王思正 第一次作業 9/29
4108056004 MingWangThe First Homework 9/29 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第I次作業_4108056004_王思正</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: visible;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          .dropbtn {
          background-color: #333;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          }
  
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
          position: relative;
          display: inline-block;
          }
  
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          }
  
          /* Links inside the dropdown */
          .dropdown-content a {
          color: black;
          padding: 16px 16px;
          text-decoration: none;
          display: block;
          }
  
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #f1f1f1}
  
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {
          display: block;
          }
  
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {
          background-color: #3e8e41;
          }
          .responsive {
          width: 80%;
          max-width: 800pt;
          height: auto;
          margin-left: auto;
          margin-right: auto;
          }
  
          .content{
              width:80% ;margin: 20px auto; text-align: center
          }
  
          .foot{
              align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
          }
          .feedback{
            margin: 10px auto; width: 80% auto; max-width: 800pt;
          }
          form{
            margin: 10pt auto;
          }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <a href="/html_hw2/main_v1.html"><img src="/html_hw2/img/nchu.png" alt="nchu" style="width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;"></a>
    </div>
    <div class="container" >
        <div>
            <ul>
                <div class="dropdown">
                    <li>
                        <a href="/html_hw2/main_v1.html">&lt;&lt;首頁</a>
                    </li>
                </div>
            </ul>
        </div>
        <div class="feedback">
            <form method = "post" action = "./" autocomplete="on">
                <input type = "hidden" name = "recipient" value = "deitel@deitel.com">
                <input type = "hidden" name = "subject" value = "Feedback Form">
                <input type = "hidden" name = "redirect" value = "main.html"> 
                <p>
                    <label>姓名:
                        <input name = "name" type = "text" size = "25">
                </label>
                </p>
                <p><label>信箱:
                    <input name = "email" id="email" type="email" placeholder="name@doamin.com">
                </label>
                </p>
                <!-- <textarea> creates a multiline textbox -->
                <p>
                    <label>意見:<br>
                        <textarea name = "comments" rows = "4" cols = "36">Enter comments here.</textarea>
                    </label>
                </p>
    
                <!-- <input type = "password"> inserts a -->
                <!-- textbox whose display is masked with -->
                <!-- asterisk characters -->
                <p>
                    <label>E-mail信箱: 
                        <input name = "email" type = "password"  size = "25">
                    </label>
                </p>              
    
                <p><strong>喜歡的地方:</strong><br>
                    <label>網頁設計
                        <input name = "thingsliked" type = "checkbox" value = "Design"></label>
                    <label>連結方式
                        <input name = "thingsliked" type = "checkbox" value = "Links"></label>
                    <label>操作難度
                        <input name = "thingsliked" type = "checkbox" value = "Ease"></label> 
                    <label>美化
                        <input name = "thingsliked" type = "checkbox" value = "Images"></label>
                    <label>編碼方式
                        <input name = "thingsliked" type = "checkbox" value = "Code"></label>
                </p>
    
                <!-- <input type = "radio"> creates a radio -->
                <!-- button. The difference between radio buttons -->
                <!-- and checkboxes is that only one radio button -->
                <!-- in a group can be selected. -->
                <p><strong>如何到此網站:</strong><br>
                    <label>搜尋系統
                        <input name = "howtosite" type = "radio" value = "search engine" checked></label>
                    <label>從別的網站 
                        <input name = "howtosite" type = "radio" value = "link"></label> 
                    <label>其他
                        <input name = "howtosite" type = "radio" value = "other"></label>
                </p>
    
                <p><label>綜合評分: 
                    <!-- the <select> tag presents a drop-down -->
                    <!-- list with choices indicated by the -->
                    <!-- <option> tags -->
                        <select name = "rating">
                            <option selected>Amazing</option>
                            <option>10</option>
                            <option>9</option>
                            <option>8</option>
                            <option>7</option>
                            <option>6</option>
                            <option>5</option>
                            <option>4</option>
                            <option>3</option>
                            <option>2</option>
                            <option>1</option>
                            <option>Awful</option>
                    </select>
                </label>
                </p>
    
                <p>
                <input type = "submit" value = "繳交">
                <input type = "reset" value = "清除">
                </p>   
            </form>
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>國立中興大學資訊工程學系</p>
            <p>402 台中市南區興大路 145 號 - 理學大樓 8 樓 </p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/feedback.html">意見回饋系統</a>
        </div>
    </footer>
</body>
</html>