<!--
4108056004 王思正 第二次作業10/20
4108056004 MingWangThe Second Homework 10/20
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態網頁程式設計第2次作業_4108056004_王思正</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: visible;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .dropbtn {
        background-color: #333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 16px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        .responsive {
        width: 80%;
        max-width: 800pt;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        }

        .homeimg{
            width:80% ;margin: 20px auto; text-align: center
        }

        .foot{
            align-items: center; width:80% ;margin: 100px auto; text-align: left; max-width: 800pt; font-size: 10px; background-color: rgb(196, 250, 250);
        }
        .nchuimg{
            width: 80%; max-width: 800pt; height: auto; margin-left: auto; margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div style="text-align: center;">
            <a href="/html_hw2/main_v1.html"><img src="/html_hw2/img/nchu.png" alt="nchu" class="nchuimg"></a>
        </div>
        <div>
            <ul>
                <div class="dropdown">
                    <li class="dropbtn">
                        系所公告
                        <div class="dropdown-content">
                            <a href="/html_hw2/announce_main.html">系辦公告</a>
                            <a href="/html_hw2/scholarship.html">獎學金</a>
                            <a href="/html_hw2/honors.html">榮譽榜</a>
                            <a href="/html_hw2/speech.html">近期演講</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        系所介紹
                        <div class="dropdown-content">
                            <a href="/html_hw2/intro.html">簡介</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        招生資訊
                        <div class="dropdown-content">
                            <a href="/html_hw2/admission1.html">招生專區</a>
                            <a href="/html_hw2/admission2.html">碩博班專區</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        系所成員
                        <div class="dropdown-content">
                            <a href="/html_hw2/teacher_main.html">專任師資</a>
                            <a href="/html_hw2/teacher_associate.html">兼任師資</a>
                            <a href="/html_hw2/teacher_retire.html">退休師資</a>
                            <a href="/html_hw2/administrative.html">行政人員</a>
                        </div>
                    </li>
                </div>
                <div class="dropdown">
                    <li class="dropbtn">
                        實驗室
                        <div class="dropdown-content">
                            <a href="/html_hw2/labortary.html">實驗室一覽</a>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
        <div class="homeimg">
            <img src="/html_hw2/img/home_img.jpg" alt="homeimg" style="width: 100%; max-width: 800pt;">
        </div>
    </div>
    <footer>
        <div class="foot">
            <p>國立中興大學資訊工程學系</p>
            <p>402 台中市南區興大路 145 號 - 理學大樓 8 樓 </p>
            <p>TEL: (04)22840497, (04)22840498 | FAX: (04)22853869</p>
            <p>MAIL: ce@dragon.nchu.edu.tw</p>
            <p>&copy; 2022 shiro-wang</p>
            <a href="/html_hw2/feedback.html">意見回饋系統</a> | <a href="/html_hw2/webmap.html">網站地圖</a> | <a href="/html_hw2/enweb/main_v1_en.html">English</a>
        </div>
    </footer>
</body>
</html>